<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="387c7393-a5ab-4716-864f-3f0b746ec309">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_twincat_optics : ST_LibVersion := (iMajor := 0, iMinor := 3, iBuild := 0, iRevision := 0, sVersion := '0.3.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>