<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{009cf650-611b-46dc-9eea-bd53a034603e}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_twincat_optics : ST_LibVersion := (iMajor := 0, iMinor := 8, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '0.8.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>