<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="6942fe6c-44dd-4be1-b4cd-292a97c17b66">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_lcls-twincat-optics : ST_LibVersion := (iMajor := 0, iMinor := 2, iBuild := 0, iRevision := 0, sVersion := '0.2.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>