<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="Main" Id="{bced800e-adc0-4347-8ec8-808d3a0afec0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	fbPitchControl : FB_PitchControl;
	TestPitch : HOMS_PitchMechanism := (ReqPosLimHi:=2000,
		                                ReqPosLimLo:=-2000,
		                                diEncPosLimHi:=10768330,
		                                diEncPosLimLo:=8141680);
	M1 : DUT_MotionStage;
	bPitchDone : BOOL;
//	TEST_PitchControl : TEST_PitchControl;
	// Debug
	fbMotionStage : FB_MotionStage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M1.bLimitBackwardEnable;
M1.bLimitForwardEnable;
M1.bHardwareEnable;
M1.fVelocity := 150.0;
fbPitchControl(Pitch:=TestPitch,
			   Stepper:=M1,
			   lrCurrentSetpoint:=M1.fPosition,
			   q_bDone=>bPitchDone,
			   q_bBusy=>);

IF NOT M1.bHardwareEnable THEN
	M1.fPosition := M1.stAxisStatus.fActPosition;
END_IF

//TcUnit.RUN();
// Debug
//fbMotionStage(stMotionStage:=M1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>