<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="Main" Id="{bced800e-adc0-4347-8ec8-808d3a0afec0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	fbPitchControl : FB_PitchControl;
	TestPitch : HOMS_PitchMechanism := (ReqPosLimHi:=2000,
		                                ReqPosLimLo:=-2000,
		                                diEncPosLimHi:=10768330,
		                                diEncPosLimLo:=8141680);
	ExpertMode : BOOL := FALSE;
	PitchManualMode : BOOL := FALSE;
	bPitchDone : BOOL;
    TEST_PitchControl : TEST_PitchControl;
	// Debug
	fbMotionStage : FB_MotionStage;
	fbMotionRequest : FB_MotionRequest;
	bExecuteStepper : BOOL;
	bResetStepper : BOOL;
	enumMotionRequest : ENUM_MotionRequest := ENUM_MotionRequest.WAIT;
	lrCurrentSetpoint : LREAL;
	lrActPos : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestPitch.Stepper.bLimitBackwardEnable;
TestPitch.Stepper.bLimitForwardEnable;
TestPitch.Stepper.bHardwareEnable;
TestPitch.Stepper.fVelocity := 150.0;
fbPitchControl(Pitch:=TestPitch,
			   q_bDone=>bPitchDone,
			   q_bBusy=>);
               
TcUnit.RUN();
(*
// Debug
lrActPos := TestPitch.Stepper.stAxisStatus.fActPosition;
lrCurrentSetpoint := TestPitch.Stepper.fPosition;
fbMotionRequest(stMotionStage:=TestPitch.Stepper,
                bExecute:=bExecuteStepper,
                bReset:=bResetStepper,
                enumMotionRequest:=enumMotionRequest,
                fPos:=lrCurrentSetpoint,
                fVel:=TestPitch.Stepper.fVelocity,
                fAcc:=TestPitch.Stepper.fAcceleration,
                fDec:=TestPitch.Stepper.fDeceleration,
                bError=>,
                sErrorMessage=>,
                bBusy=>,
                bDone=>);
fbMotionStage(stMotionStage:=TestPitch.Stepper);
*)]]></ST>
    </Implementation>
    <LineIds Name="Main">
      <LineId Id="89" Count="25" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>