<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="Main" Id="{bced800e-adc0-4347-8ec8-808d3a0afec0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	fbPitchControl : FB_PitchControl;
	TestPitch : HOMS_PitchMechanism := (ReqPosLimHi:=2000,
		                                ReqPosLimLo:=-2000,
		                                diEncPosLimHi:=10768330,
		                                diEncPosLimLo:=8141680);
	M1 : DUT_MotionStage;
	ExpertMode : BOOL := FALSE;
	PitchManualMode : BOOL := FALSE;
	bPitchDone : BOOL;
    TEST_PitchControl : TEST_PitchControl;
	// Debug
	fbMotionStage : FB_MotionStage;
	fbMotionRequest : FB_MotionRequest;
	bExecuteStepper : BOOL;
	bResetStepper : BOOL;
	enumMotionRequest : ENUM_MotionRequest := ENUM_MotionRequest.WAIT;
	lrCurrentSetpoint : LREAL;
	lrActPos : LREAL;
	mcReset : MC_Reset;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M1.bLimitBackwardEnable;
M1.bLimitForwardEnable;
M1.bHardwareEnable;
M1.fVelocity := 150.0;
fbPitchControl(Pitch:=TestPitch,
			   Stepper:=M1,
			   q_bDone=>bPitchDone,
			   q_bBusy=>);
(*
//TcUnit.RUN();
// Debug
mcReset(Axis:=TestPitch.Stepper.Axis,
	    Execute:=bResetStepper);
lrActPos := TestPitch.Stepper.stAxisStatus.fActPosition;
lrCurrentSetpoint := TestPitch.Stepper.fPosition;
fbMotionRequest(stMotionStage:=TestPitch.Stepper,
                bExecute:=bExecuteStepper,
                bReset:=bResetStepper,
                enumMotionRequest:=enumMotionRequest,
                fPos:=lrCurrentSetpoint,
                fVel:=TestPitch.Stepper.fVelocity,
                fAcc:=TestPitch.Stepper.fAcceleration,
                fDec:=TestPitch.Stepper.fDeceleration,
                bError=>,
                sErrorMessage=>,
                bBusy=>,
                bDone=>);
fbMotionStage(stMotionStage:=TestPitch.Stepper);
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>