<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="Main" Id="{bced800e-adc0-4347-8ec8-808d3a0afec0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	fbPitchControl : FB_PitchControl;
	TestPitch : HOMS_PitchMechanism := (ReqPosLimHi:=20000,
		                                ReqPosLimLo:=17000,
		                                diEncPosLimHi:=10768330,
		                                diEncPosLimLo:=8141680);
	ExpertMode : BOOL := FALSE;
	PitchManualMode : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestPitch.Stepper.bLimitBackwardEnable;
TestPitch.Stepper.bLimitForwardEnable;
TestPitch.Stepper.bHardwareEnable;
TestPitch.Stepper.fVelocity := 150.0;
fbPitchControl(Pitch:=TestPitch,
			   q_bDone=>,
			   q_bBusy=>);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>