
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 
      -
    * - Target IP address
      - 
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lcls_twincat_optics_plc_pragmas:

Pragmas
-------

Total pragmas found: 35
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, Unset
        lcls-twincat-motion, SLAC, Unset, Unset
        PMPS, SLAC - LCLS, Unset, Unset
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset
        TcUnit, www.tcunit.org, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3376288 (32)
        .TCPADS_TLS_CERTIFICATE_PATH_SIZE, UDINT, 3376352 (32)
        .TCPADS_TLS_HOSTNAME_SIZE, UDINT, 3376320 (32)
        .TCPADS_TLS_KEY_PASSWORD_SIZE, UDINT, 3376384 (32)
        .TCPADS_TLS_MAX_PSK_KEY_SIZE, UDINT, 3376448 (32)
        .TCPADS_TLS_PSK_IDENTITY_SIZE, UDINT, 3376416 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (40)


FB_DynMem_Manager
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        FB_DynMem_Manager.nInstanceCreations, UINT, 634658848 (16)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3375456 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3375584 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3374576 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3375616 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3161920 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3161824 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3161856 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3161696 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3161792 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3161632 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3161888 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3161664 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3161728 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3161760 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3161504 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3161280 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3161408 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3161472 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3161376 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3161536 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3161568 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3161344 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3161312 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3161440 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3161216 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3161600 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3161184 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3161248 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3161952 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3161984 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3163040 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3162976 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3163072 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3163104 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3163136 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3163168 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3163008 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3161072 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3161008 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3161136 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3160848 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3161120 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3160880 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3160832 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3160960 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3161152 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3160976 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3160992 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3161088 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3160864 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3161056 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3160912 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3160944 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3161024 (16)
        Global_Variables.ADSSTATE_START, UINT, 3160896 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3160928 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3161104 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3161040 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3228800 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3228832 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3227536 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3160544 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3160768 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3160784 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3160656 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3160576 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3160640 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3160672 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3160592 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3160608 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3160624 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3160688 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3160704 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3160720 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3160736 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3160752 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3160560 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3160816 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3160800 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3163200 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3161176 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072328 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3161168 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3241792 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3241824 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3252192 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3252160 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3252128 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3252224 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3163872 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634666112 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3371984 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3165528 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3371992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3372000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634666048 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3229440 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3374152 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3373856 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3373728 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3227552 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3163856 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3228896 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3228880 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3228912 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3228928 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3228944 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3229248 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3229024 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3229344 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3229120 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3229312 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3229376 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3228960 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3228992 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3229184 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3229088 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3229216 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3229280 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3229152 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3229056 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3163296 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3163360 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3163328 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3163232 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3163392 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3163264 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3229824 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3229568 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3228864 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3165536 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3165520 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3165488 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3165504 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3228768 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3227200 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3227232 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3227104 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3227072 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3227040 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3165472 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3227264 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3227392 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3227416 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3227408 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3227528 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3163968 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3227520 (8)
        Global_Variables.nWatchdogTime, BYTE, 3163224 (8)
        Global_Variables.PI, LREAL, 3163904 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3227456 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3227488 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3227424 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3227296 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3162784 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3162144 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3162112 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3227328 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3227360 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3162208 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3162528 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3162496 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3228736 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3162368 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3162176 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3162464 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3162400 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3162240 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3162560 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3162432 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3162304 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3162336 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3162272 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3227136 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3227168 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3162592 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3162016 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3162048 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3162080 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3162656 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3162624 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3162688 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3162752 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3162720 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3163208 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3163216 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3236416 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3236736 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3236352 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3236672 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3229408 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3235312 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3235696 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3236288 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3236608 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3236160 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3236480 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3236224 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3236544 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3163840 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3163824 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3163728 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3163664 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3163680 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3163696 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3163648 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3163712 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3163792 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3163744 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3163776 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3163808 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3163760 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634658880 (7168)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3162912 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3162816 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3162880 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3162848 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3162944 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3236800 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_motion, ST_LibVersion, 634646016 (288)
        Global_Version.stLibVersion_lcls_twincat_optics, ST_LibVersion, 636733632 (288)
        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 634668704 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3159680 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3374592 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634666176 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634658560 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3374880 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3375168 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3159968 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3160256 (288)
        Global_Version.stLibVersion_Tc2_TcpIp, ST_LibVersion, 3376480 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3165184 (288)
        Global_Version.stLibVersion_Tc3_DynamicMemory, ST_LibVersion, 634668416 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3375872 (288)
        Global_Version.stLibVersion_Tc3_IPCDiag, ST_LibVersion, 634666464 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3376768 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3164544 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633611072 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3375808 (32)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 636731008 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 636731072 (64)
        GVL_Constants.cPiezoRange, REAL, 636730912 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 636730944 (64)
        GVL_Constants.PI, LREAL, 634646336 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3376160 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072040 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (86464)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3379200 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3374488 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3377088 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3377072 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3377056 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3379232 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3377120 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3377104 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3377152 (2048)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625289920 (8321152)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625273920 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3379216 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625207808 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625207744 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3379224 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625209856 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3379264 (621828480)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625209920 (64000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3377112 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 636731136 (2496)
        GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 636733568 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>99 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.fbBender, FB_Bender, 635029888 (256)
        Main.fbMotionStage_m1, FB_MotionStage, 635030144 (339840)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635032768 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635031744 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 635369984 (339840)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635372608 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635371584 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 635709824 (339840)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635712448 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635711424 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 636049664 (339840)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636052288 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636051264 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 636389504 (339840)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636392128 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636391104 (1024)
        Main.M1, ST_MotionStage, 634872832 (26176)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634873920 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 634872896 (1024)
        Main.M1.bBrakeRelease, BOOL, 634881944 (8)
        Main.M1.bHardwareEnable, BOOL, 634881952 (8)
        Main.M1.bHome, BOOL, 634881936 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 634881928 (8)
        Main.M1.bLimitForwardEnable, BOOL, 634881920 (8)
        Main.M1.nRawEncoderDINT, DINT, 634882080 (32)
        Main.M1.nRawEncoderINT, INT, 634882064 (16)
        Main.M1.nRawEncoderUINT, UINT, 634882048 (16)
        Main.M1.nRawEncoderULINT, ULINT, 634881984 (64)
        Main.M2, ST_MotionStage, 634899008 (26176)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634900096 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 634899072 (1024)
        Main.M2.bBrakeRelease, BOOL, 634908120 (8)
        Main.M2.bHardwareEnable, BOOL, 634908128 (8)
        Main.M2.bHome, BOOL, 634908112 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 634908104 (8)
        Main.M2.bLimitForwardEnable, BOOL, 634908096 (8)
        Main.M2.nRawEncoderDINT, DINT, 634908256 (32)
        Main.M2.nRawEncoderINT, INT, 634908240 (16)
        Main.M2.nRawEncoderUINT, UINT, 634908224 (16)
        Main.M2.nRawEncoderULINT, ULINT, 634908160 (64)
        Main.M3, ST_MotionStage, 634925184 (26176)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634926272 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 634925248 (1024)
        Main.M3.bBrakeRelease, BOOL, 634934296 (8)
        Main.M3.bHardwareEnable, BOOL, 634934304 (8)
        Main.M3.bHome, BOOL, 634934288 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 634934280 (8)
        Main.M3.bLimitForwardEnable, BOOL, 634934272 (8)
        Main.M3.nRawEncoderDINT, DINT, 634934432 (32)
        Main.M3.nRawEncoderINT, INT, 634934416 (16)
        Main.M3.nRawEncoderUINT, UINT, 634934400 (16)
        Main.M3.nRawEncoderULINT, ULINT, 634934336 (64)
        Main.M4, ST_MotionStage, 634951360 (26176)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634952448 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 634951424 (1024)
        Main.M4.bBrakeRelease, BOOL, 634960472 (8)
        Main.M4.bHardwareEnable, BOOL, 634960480 (8)
        Main.M4.bHome, BOOL, 634960464 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 634960456 (8)
        Main.M4.bLimitForwardEnable, BOOL, 634960448 (8)
        Main.M4.nRawEncoderDINT, DINT, 634960608 (32)
        Main.M4.nRawEncoderINT, INT, 634960592 (16)
        Main.M4.nRawEncoderUINT, UINT, 634960576 (16)
        Main.M4.nRawEncoderULINT, ULINT, 634960512 (64)
        Main.M5, ST_MotionStage, 634977536 (26176)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634978624 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 634977600 (1024)
        Main.M5.bBrakeRelease, BOOL, 634986648 (8)
        Main.M5.bHardwareEnable, BOOL, 634986656 (8)
        Main.M5.bHome, BOOL, 634986640 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 634986632 (8)
        Main.M5.bLimitForwardEnable, BOOL, 634986624 (8)
        Main.M5.nRawEncoderDINT, DINT, 634986784 (32)
        Main.M5.nRawEncoderINT, INT, 634986768 (16)
        Main.M5.nRawEncoderUINT, UINT, 634986752 (16)
        Main.M5.nRawEncoderULINT, ULINT, 634986688 (64)
        Main.M6, ST_MotionStage, 635003712 (26176)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635004800 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 635003776 (1024)
        Main.M6.bBrakeRelease, BOOL, 635012824 (8)
        Main.M6.bHardwareEnable, BOOL, 635012832 (8)
        Main.M6.bHome, BOOL, 635012816 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 635012808 (8)
        Main.M6.bLimitForwardEnable, BOOL, 635012800 (8)
        Main.M6.nRawEncoderDINT, DINT, 635012960 (32)
        Main.M6.nRawEncoderINT, INT, 635012944 (16)
        Main.M6.nRawEncoderUINT, UINT, 635012928 (16)
        Main.M6.nRawEncoderULINT, ULINT, 635012864 (64)
        Main.TESTWithBender, DUT_HOMS, 634849280 (23552)
        Main.TESTWithBender.fbRunHOMS.bSTOEnable1, BOOL, 634850496 (8)
        Main.TESTWithBender.fbRunHOMS.bSTOEnable2, BOOL, 634850504 (8)
        Main.TESTWithBender.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 634862464 (64)
        Main.TESTWithBender.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 634862592 (64)
        Main.TESTWithBender.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 634851712 (64)
        Main.TESTWithBender.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 634851840 (64)
        Main.TESTWithBender.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 634850944 (128)
        Main.TESTWithBender.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 634850816 (128)
        Main.TESTWithBender.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 634850688 (128)
        Main.TESTWithBender.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 634850560 (128)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 633611392 (936064)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 634547456 (98560)
        MOTION_GVL.nMaxStateMotorCount, UINT, 625209872 (16)
        MOTION_GVL.nMaxStates, UINT, 625209888 (16)


MotionConstants
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MotionConstants.MAX_STATE_MOTORS, UINT, 625209904 (16)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3375840 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 634646304 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634651296 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 634651008 (64)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634654912 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634653152 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634651392 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634654944 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634651072 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634651200 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634649920 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634657056 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634656032 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634655968 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634654928 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634651104 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634651312 (16)
        PMPS_GVL.PERange, PE_Ranges, 634650944 (64)
        PMPS_GVL.reVHyst, REAL, 634656000 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 634651328 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634648160 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634646400 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633611360 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634651264 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634651136 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634658080 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634655984 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634658112 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634658176 (384)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 634747648 (128)
        TC_EVENT_CLASSES.TcIPCDiagEventClass, GUID, 634747776 (128)
        TC_EVENT_CLASSES.TcIPCDiagPlcApiEventClass, GUID, 634747904 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 634748032 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 634748672 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 634748800 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 634668992 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 636734240 (1024)


TwinCAT_PreventOnlineChangeGvl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_PreventOnlineChangeGvl.PlcProfilerActive, BOOL, 634658872 (8)
        TwinCAT_PreventOnlineChangeGvl.PlcProfilerConfigChecksum, STRING(64), 636730368 (520)
        TwinCAT_PreventOnlineChangeGvl.WriteLineIDs, BOOL, 634658864 (8)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 636738432 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 636735296 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 636737344 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 636738368 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 636735264 (32)


