<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.22" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{C292AFBF-124C-47A1-A28E-86D7B6017A09}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6inData22B</Name>
			<Comment>
				<![CDATA[ This data type is corresponding to the
   KL-6xxx data structure used in the
   TwinCAT SystemManager
   (KL-6xxx version using 5 data bytes / 
    non-alternative (standard) output ) 
]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Status</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{BC330597-133F-402F-9E18-0E69A1626B23}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6outData22B</Name>
			<Comment>
				<![CDATA[ This data type is corresponding to the
   KL-6xxx data structure used in the
   TwinCAT SystemManager
   (KL-6xxx version using 5 data bytes / 
    non-alternative (standard) output ) 
]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Ctrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{7651416F-AC71-419B-B241-022DADC2F507}" Name="lcls_twincat_optics_plc" PrjFilePath="..\..\lcls_twincat_optics_plc\lcls_twincat_optics_plc.plcproj" TmcFilePath="..\..\lcls_twincat_optics_plc\lcls_twincat_optics_plc.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="lcls_twincat_optics_plc\lcls_twincat_optics_plc.tmc">
			<Name>lcls_twincat_optics_plc Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL_SerialIO.Serial_P1_stComIn</Name>
					<Comment>
						<![CDATA[Better have your inputs and outputs!]]>
					</Comment>
					<Type GUID="{C292AFBF-124C-47A1-A28E-86D7B6017A09}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_SerialIO.Serial_P1_stComOut</Name>
					<Type GUID="{BC330597-133F-402F-9E18-0E69A1626B23}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
			</Vars>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
